# Spring_Boot_CRUD

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/WebApplication/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: WebApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3230422860.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1455380322.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 2483368415.translator  2531343865.translator  3824961413.translator
.metadata/.plugins/org.eclipse.m2e.core/: WebApplication.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/25c873cf8595f6c95f83d670e173ba1f/: _3w.cfs  _3x.cfs  _3y.cfs  _3z.cfs  _40.cfs  _41.cfs  _42.cfs  _43.cfs  _44.cfs  _46.cfs  _46_1.del  _47.cfs  segments_3t  segments_3u
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _7.cfs  (+2 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: WebApplication.container
.metadata/.plugins/org.eclipse.tcf.te.ui.terminals.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
WebApplication/WebApplication/: pom.xml
WebApplication/WebApplication/src/main/java/com/krish/webapp/WebApplication/: WebApplication.java
WebApplication/WebApplication/src/main/java/com/krish/webapp/WebApplication/controller/: LoginController.java  TodoController.java
WebApplication/WebApplication/src/main/java/com/krish/webapp/WebApplication/model/: Todo.java
WebApplication/WebApplication/src/main/java/com/krish/webapp/WebApplication/service/: LoginService.java  TodoService.java
WebApplication/WebApplication/src/main/resources/: application.properties
WebApplication/WebApplication/src/main/webapp/WEB-INF/jsp/: add.jsp  login.jsp  todo.jsp  welcome.jsp
WebApplication/WebApplication/src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
WebApplication/WebApplication/src/test/java/com/krish/webapp/WebApplication/: WebApplicationTests.java
(+12 files in other folders)
